{
    "name": "wewowweb/trubar",
    "description": "Trubar CMS - A Laravel alternative to WordPress and Sage",
    "keywords": [
        "wewowweb",
        "trubar",
        "CMS"
    ],
    "homepage": "https://github.com/wewowweb/trubar",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Gal Jakic",
            "email": "gal@wewowweb.com",
            "role": "Author"
        },
        {
            "name": "Matija Kogovsek",
            "email": "kogovsek.matija@gmail.com",
            "role": "Author"
        },
        {
            "name": "Miha Medven",
            "email": "mihec.susnik@gmail.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*",
        "laravel/framework": "~5.8",
        "ramsey/uuid": "^3.8",
        "spatie/laravel-sluggable": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Wewowweb\\Trubar\\": "src"
        },
        "classmap": [
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wewowweb\\Trubar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wewowweb\\Trubar\\TrubarServiceProvider"
            ],
            "aliases": {
                "Trubar": "Wewowweb\\Trubar\\TrubarFacade"
            }
        }
    }
}
